# disagg-insights

./: README.md  settings.gradle
ingest/: build.gradle
ingest/src/main/scala/com/oracle/ugbu/ouai/insight/constants/: OCIConstants.scala
ingest/src/main/scala/com/oracle/ugbu/ouai/insight/pecan/: Configuration.scala  PecanStDataIngester.scala  PecanStValidation.scala  PecanStrValidator.scala  ValidationConfiguration.scala
ingest/src/main/scala/com/oracle/ugbu/ouai/insight/spark/streaming/lib/batch/: JDBCBatchJob.scala
ingest/src/main/scala/com/oracle/ugbu/ouai/insight/spark/streaming/lib/models/: CheckPoint.scala  CheckPointConstants.scala  JdbcConstants.scala
ingest/src/main/scala/com/oracle/ugbu/ouai/insight/spark/streaming/lib/offset/: CheckPointer.scala  JDBCOffsetRangeLimit.scala
ingest/src/main/scala/com/oracle/ugbu/ouai/insight/spark/streaming/lib/sources/: PostgresQueryBuilder.scala
ingest/src/main/scala/com/oracle/ugbu/ouai/insight/spark/streaming/lib/validation/: Validator.scala
ingest/src/main/scala/com/oracle/ugbu/ouai/insight/spark/streaming/lib/writers/: JdbcStreamingWriter.scala  ObjectStorageWriter.scala
ingest/src/main/scala/com/oracle/ugbu/ouai/insight/utils/: CryptoUtils.scala  SparkSessionUtils.scala
ingest/src/test/scala/com/oracle/ugbu/ouai/insight/pecan/: TestPecanStDataIngester.scala
ingest/src/test/scala/com/oracle/ugbu/ouai/insight/utils/: TestCryptoUtils.scala
pre-process/: build.gradle  scalastyle_config.xml
pre-process/src/main/scala/com/oracle/ugbu/ouai/ad/: AppDisaggFeatureExtractorJob.scala  AppDisaggPreProcessor.scala
pre-process/src/main/scala/com/oracle/ugbu/ouai/ad/constants/: ColumnName.scala  OCIConstants.scala  Schemas.scala
pre-process/src/main/scala/com/oracle/ugbu/ouai/ad/model/: Configuration.scala  InputAmiRow.scala  Metadata.scala  OutputRow.scala  WindowState.scala
pre-process/src/main/scala/com/oracle/ugbu/ouai/ad/readers/: DatasetReader.scala
pre-process/src/main/scala/com/oracle/ugbu/ouai/ad/transformers/: AmiFeatureExtractor.scala  PreProcessor.scala
pre-process/src/main/scala/com/oracle/ugbu/ouai/ad/utils/: DateUtils.scala  SparkSessionUtils.scala
pre-process/src/main/scala/com/oracle/ugbu/ouai/ad/writers/: ObjectStorageWriter.scala
pre-process/src/test/resources/: ami_usage.csv  metadata.csv  usa_federal_holidays.csv
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/11/22/: electric_svc_type_2021.07.21.07.11.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/15/23/: electric_svc_type_2021.07.21.07.15.23.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/16/22/: electric_svc_type_2021.07.21.07.16.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/19/23/: electric_svc_type_2021.07.21.07.19.23.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/20/22/: electric_svc_type_2021.07.21.07.20.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/21/22/: electric_svc_type_2021.07.21.07.21.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/25/23/: electric_svc_type_2021.07.21.07.25.23.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/26/22/: electric_svc_type_2021.07.21.07.26.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/29/23/: electric_svc_type_2021.07.21.07.29.23.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/30/22/: electric_svc_type_2021.07.21.07.30.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/31/22/: electric_svc_type_2021.07.21.07.31.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/35/23/: electric_svc_type_2021.07.21.07.35.23.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/36/22/: electric_svc_type_2021.07.21.07.36.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/39/23/: electric_svc_type_2021.07.21.07.39.23.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/40/22/: electric_svc_type_2021.07.21.07.40.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/45/24/: electric_svc_type_2021.07.21.07.45.24.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/46/22/: electric_svc_type_2021.07.21.07.46.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/49/23/: electric_svc_type_2021.07.21.07.49.23.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/50/22/: electric_svc_type_2021.07.21.07.50.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/51/22/: electric_svc_type_2021.07.21.07.51.22.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/55/23/: electric_svc_type_2021.07.21.07.55.23.parquet
pre-process/src/test/resources/innovation_lab/ugbuouil/raw/electric_svc_type/2021/07/21/07/56/22/: electric_svc_type_2021.07.21.07.56.22.parquet
pre-process/src/test/scala/com/oracle/ugbu/ouai/ad/: TestAppDisaggFeatureExtractorJob.scala
pre-process/src/test/scala/com/oracle/ugbu/ouai/ad/readers/: TestDatasetReader.scala
pre-process/src/test/scala/com/oracle/ugbu/ouai/ad/transformers/: TestAmiFeatureExtractor.scala
pre-process/src/test/scala/com/oracle/ugbu/ouai/ad/utils/: TestDateUtils.scala  TestSparkSessionUtils.scala
scoring/disagg_insights/: constants.py  main.py  scoring_job.py
scoring/requirements/: disagg_insights.txt  tests.txt
(+311 files in other folders)
